.intro-box {
  display: flex;
  align-items: center;
  background: var(--intro);
  flex-wrap: nowrap;
  height: 80rem;
}

.intro-box .content {
  height: 70rem;
}
.intro-box .image {
  width: 100%;
  height: 80rem;
}

.intro-box .image img {
  width: 100%;
  height: 100%;
}

.intro-box .content {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  font-size: 3rem;
  text-align: left;
  padding-left: 5rem;
  align-items: center;
}

.intro-box .content p {
  color: var(--bor);
}

.about h1 {
  font-size: 5.5rem;
  text-align: center;
  margin: 3rem 0 4rem 0;
  color: var(--main);
}
.about h1 span {
  font-size: 3.5rem;
  color: var(--logo);
}
