#cart-menu {
  padding-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

#cart-menu .cart-menu-box {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#cart-menu .cart-menu-box img {
  width: 30rem;
  height: 23rem;
  border: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.8);
}

#cart-menu .cart-menu-box .cart-menu-box-detail {
  font-size: 1.6rem;
}

#cart-menu .cart-menu-box .cart-menu-box-detail {
  padding-top: 2rem;
}
