#mem-delete {
  height: 80rem;
  display: flex;
  flex-direction: column;
  gap: 10rem;
  align-items: left;
  width: 100%;
  justify-content: center;
  background: url(/images/delete/sad.png) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 2;
  padding-top: 0rem;
  color: darkgrey;
}
#mem-delete .mem-delete-title {
  font-size: 8rem;
  text-align: center;
}

#mem-delete .mem-delete-check span {
  font-size: 3rem;
  margin-right: 10rem;
}

#mem-delete .mem-delete-check input {
  width: 30rem;
  height: 4rem;
  font-size: 1.5rem;
  background: transparent;
  border-bottom: 1px solid var(--logo);
  margin-bottom: 20px;
}

#mem-delete .mem-delete-check .mem-delete-check-pan p {
  font-size: 2rem;
  margin: 1rem 0;
}

#mem-delete .mem-delete-check .mem-delete-check-pan .pancheck {
  width: 20rem;
  height: 5rem;
  border: 3px solid rgba(0, 0, 0, 0.25);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-bottom: 5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background-color: var(--logo);
}

#mem-delete .mem-delete-check .mem-delete-check-pan .pancheck a {
  color: wheat;
}

#mem-delete .mem-delete-check button {
  width: 10rem;
  height: 3rem;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.8);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  color: var(--insta);
}
