.header {
  background-color: var(--back-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 4%;
  border-bottom: var(--bor);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  border-bottom: 0.2rem solid var(--main);
}
#logo-font {
  font-size: 32px;
  font-family: "Comforter", cursive;
  color: var(--logo);
}

.header .navbar a {
  margin: 3.5rem;
  font-size: 1.6rem;
  color: var(--main);
}

.header .navbar a:hover {
  color: var(--bor);
  border-bottom: 0.1rem solid #fff;
  padding-bottom: 0.3rem;
  font-size: 2.5rem;
}
.action {
  display: flex;
  align-items: center;
}
.action .iconbox {
  color: var(--main);
}

.header .action a {
  color: var(--main);
  font-size: 1.6rem;
  padding-right: 0.4rem;
}

.header .action a:hover {
  color: var(--bor);
  border-bottom: 0.1rem solid #fff;
  padding-bottom: 0.3rem;
  font-size: 2.5rem;
}

.headpos {
  text-align: center;
  color: ivory;
  text-transform: uppercase;
  padding-bottom: 3rem;
  font-size: 4rem;
}
.headps span {
  color: var(--main);
  text-transform: uppercase;
}
