#login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 90rem;
  text-align: center;
  background: url(images/login/back-coffee.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 2;
}

#login::before {
  content: none;
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.9);
}

.login__title {
  font-size: 4rem;
  margin-bottom: 8rem;
  color: var(--logo);
}

.login__title span {
  font-size: 3rem;
  color: rgb(236, 213, 200);
}

.login__from {
  width: 10rem;
}

.login__area {
  position: relative;
  margin: 30px 0px;
}

.login__area input {
  width: 300px;
  padding: 6px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--logo);
  font-size: 24px;
  color: #fff;
  outline: none;
}

.login__area label {
  position: absolute;
  left: 10px;
  top: 0;
}

.login__area input.warning {
  color: white;
  animation: warning 0.3s ease-in;
  animation-iteration-count: 4;
}
.login__btn {
  margin-top: 8rem;
}
.login__btn button:hover {
  width: 21rem;
  height: 6rem;
  font-size: 30px;
}

.login__btn button {
  width: 20rem;
  height: 5rem;
  background: var(--logo);
  font-size: 25px;
  color: #fff;
}

.login__add {
  font-size: 24px;
  margin-top: 3rem;
}

.login__add p {
  margin-top: 3rem;
}

.login__add .login__bold:hover {
  font-size: 32px;
  color: var(--logo);
}
