#select {
  height: 80rem;
  display: flex;
  flex-wrap: wrap;
  gap: 40rem;
  align-items: center;
  width: 100%;
  justify-content: center;
  background: url(/images/select/back.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 2;
}

#select .select-ch {
  width: 25rem;
  height: 12rem;
  border: 1px solid rgba(0, 0, 0, 0.7);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

#select .select-ch a {
  color: var(--main);
}

#select .select-ch:hover {
  font-size: 4rem;
  width: 30rem;
  height: 15rem;
}
