<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yang & Parks</title>
  <!--select css-->
  <link href="components/select.css" rel="stylesheet">
  <!--header css-->
  <link href="components/header.css" rel="stylesheet">
  <!--basic css-->
  <link href="components/basic.css" rel="stylesheet">
</head>
<body>
  <header class="header">
  
    <a href="#" class="logo">
      <span id="logo-font">Yang & Parks</span>
    </a>
  
    <div class="action">
      <a href="/index.html" alt="#">메인페이지로 돌아가기</a>
    </div>
  </header>

  <main id="select"class="select">
    <div class="select-ch">
      <a href="/update.html">회원 정보 수정</a>
    </div>
    <div class="select-ch">
      <a href="/delete.html">회원 탈퇴</a>
    </div>
  </main>
</body>
</html>